// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());


if (num < 10000 || num > 99999) Console.Write("Это не пятизначное число");
else
{
    if (num / 10000 == num % 10 && num / 1000 % 10 == num % 100 / 10) Console.WriteLine("Число является палиндромом");
    else
    {
        Console.WriteLine("Число не является палиндромом");
    }

}
